; Files incusion
include-file = ./decor.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
width = 100%
height = 26

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

line-size = 2

padding = 1

module-margin = 0

font-0 = JetBrains Mono Nerd Font:size=11;3
font-1 = Symbols Nerd Font Mono:size=12;3
font-2 = Source Han Sans CN:size=11;2
; rounded edges
font-3 = Symbols Nerd Font Mono:size=20;4
; dots
font-4 = Symbols Nerd Font Mono:size=10;2

; actual modules
modules-left = app-launcher LD xworkspaces RD previous playpause next spotify
modules-center = LD date RD
modules-right = LD pulseaudio dot-alt backlight dot-alt battery RD LD systray RD LD memory dot-alt cpu RD power


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true
