; Dots (separators)

[module/dot]
type = custom/text
content = 
content-foreground = ${colors.separator}
content-padding = 2
content-font = 5

[module/dot-alt]
type = custom/text
content = 
content-foreground = ${colors.separator}
content-background = ${colors.background-alt}
content-padding = 2
content-font = 5


; Rounded edges

[module/LD]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-font = 4

[module/RD]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-font = 4
