[module/battery]
type = internal/battery

format-charging-background = ${colors.background-alt}
format-charging = <animation-charging> <label-charging>
label-charging = "%percentage%% "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}

format-discharging-background = ${colors.background-alt}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%% "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.primary}

label-full-background = ${colors.background-alt}
label-full = " "
label-full-foreground = ${colors.green}
full-at = 97

format-low-background = ${colors.background-alt}
format-low = <animation-low>  <label-low> 
label-low = %percentage%%
animation-low-0 =  !
animation-low-1 = 
animation-low-framerate = 200
animation-low_foreground = ${colors.alert}

[module/systray]
type = internal/tray

format-margin = 0
format-background = ${colors.background-alt}
tray-spacing = 7px
tray-foreground = ${colors.primary}
tray-background = ${colors.background-alt}

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-background = ${colors.disabled}

label-active = %name% 
label-active-background = ${colors.background-active}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt} 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class% - %title%
label-maxlen = 45

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-alt}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
;label = %used%/%total% (%percentage_used:2%%)
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format = <ramp-coreload> <label>
label = "%percentage:2%% "

ramp-coreload-spacing = 1px
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2-foreground = ${colors.yellow}
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4-foreground = ${colors.orange}
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = " %H:%M "
date-alt = " %Y-%m-%d %H:%M:%S "

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}

[module/backlight]
type = internal/backlight

format = <ramp> <label>
format-background = ${colors.background-alt}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃝
ramp-3 = 󰃠
ramp-foreground = ${colors.primary}

[module/power]
type = custom/text
label = ⏻
label-foreground = ${colors.alert}
label-font = 2

click-left = $HOME/.config/rofi/powermenu/powermenu.sh

[module/app-launcher]
type = custom/text
label = 󰣇
label-foreground = #1793d1
label-font = 2

click-left = $HOME/.config/rofi/launcher/launcher.sh

[module/update]
type = custom/text
label = " 󰚰"
label-foreground = ${colors.foreground}
label-font = 2

click-left = kitty -e sudo pacman -Syu

[module/previous]
type = custom/ipc
format = <output>
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒮 "
click-left = "spotifyctl -q previous"

[module/next]
type = custom/ipc
format = <output>
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo " 󰒭 "
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format = <output>
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "󰏤"
; Paused
hook-2 = echo "󰐊"
click-left = "spotifyctl -q playpause"

[module/spotify]
type = custom/ipc
format = <output>
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl status --format '%title%' --max-title-length 30  --trunc '..'

